server.port=2055
server.servlet.context-path=/ProvisioningService

# MySql database settings
spring.datasource.url = jdbc:mysql://localhost:3306/HEALTH_SAFE_DATABASE?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = healthsafe
spring.datasource.password = healthsafe


# Oracle database settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=employee
#spring.datasource.password=employee
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect #Deprecated
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
