SET @USER_NAME = 'ANIL';

INSERT INTO MBR_STS
(MBR_STS_NM,MBR_STS_DESC,CREAT_BY,UPDT_BY)
VALUES
('PURGED','PURGED', @USER_NAME, @USER_NAME),
('DISABLED','DISABLED', @USER_NAME, @USER_NAME);


INSERT INTO prtl
(PRTL_SHRT_NM, PRTL_VER, PRTL_LNG_NM, PRTL_DSPL_NM, CREAT_BY, UPDT_BY)
VALUES
('CAP','1.0', 'CAP', 'OptumBank', @USER_NAME, @USER_NAME),
('LAWW','1.0', 'LAWW', 'Live and Work Well', @USER_NAME, @USER_NAME),
('MYUHC','1.0', 'MYUHC', 'MYUHC', @USER_NAME, @USER_NAME),
('AHC','1.0', 'American Health Care', 'American Health Care', @USER_NAME, @USER_NAME),
('FH','1.0', 'UMR Member', 'UMR Member', @USER_NAME, @USER_NAME),
('HSB','1.0', 'Health Scope Benefits', 'Health Scope Benefits', @USER_NAME, @USER_NAME),
('LEVEL2','1.0', 'LEVEL2', 'LEVEL2', @USER_NAME, @USER_NAME),
('MEDIGOLD','1.0', 'MEDIGOLD', 'MEDIGOLD', @USER_NAME, @USER_NAME),
('MNR','1.0', 'Medicare and Retirement', 'Medicare and Retirement', @USER_NAME, @USER_NAME),
('OSP','1.0', 'Optum Special Pharmacy', 'Optum Special Pharmacy', @USER_NAME, @USER_NAME),
('ECONSENT','1.0', 'ECONSENT', 'ECONSENT', @USER_NAME, @USER_NAME),
('PROJECTLOOP','1.0', 'PROJECTLOOP', 'PROJECTLOOP', @USER_NAME, @USER_NAME);


INSERT INTO mbr
(HLTHSF_ID, MDM_FST_NM, MDM_LST_NM, EMAIL_ADDR, MDM_MBR_DOB, MDM_MBR_SBSCR_ID, MDM_MBR_POL_NBR, CREAT_BY, UPDT_BY, MBR_RGST_PRTL_ID)
VALUES
('anil_hsid', 'Anil', 'Bandari', 'anil@gmail.com', '1990-05-11', '1234', '4321', @USER_NAME, @USER_NAME, 1),
('manasvi_hsid', 'Manasvi', 'Bandari', 'manasvi@gmail.com', '1998-08-15', '5456', '5658', @USER_NAME, @USER_NAME, 2),
('hithiksha_hsid', 'Hithiksha', 'Bandari', 'hithiksha@gmail.com', '2020-10-23', '5456', '86546', @USER_NAME, @USER_NAME, 3),
('boddudu_hsid', 'Buddodu', 'Bandari', 'boddudu@gmail.com', '2022-04-19', '238', '56s4ds', @USER_NAME, @USER_NAME, 4),
('kethamma_hsid', 'Kethamma', 'Bandari', 'kethamma@gmail.com', '1970-01-01', '7634', '8875', @USER_NAME, @USER_NAME, 5),
('raju_hsid', 'Raju', 'Bandari', 'raju@gmail.com', '1985-01-01', '3f34b', '675', @USER_NAME, @USER_NAME, 6),
('mamatha_hsid', 'Mamatha', 'Bandari', 'mamatha@gmail.com', '1986-01-01', '454', '768546', @USER_NAME, @USER_NAME, 7),
('jashmitha_hsid', 'Jashmitha', 'Bandari', 'jashmitha@gmail.com', '2006-06-22', '7434', '7865', @USER_NAME, @USER_NAME, 8),
('jasmanth_hsid', 'Jasmanth', 'Bandari', 'jasmanth@gmail.com', '2010-04-24', '54432', '96756', @USER_NAME, @USER_NAME, 9),
('vinay_hsid', 'Vinay', 'Peddaboina', 'vinay@gmail.com', '1997-01-01', '3254', '7856', @USER_NAME, @USER_NAME, 10),
('sampath_hsid', 'sampath', 'Merugu', 'sampath@gmail.com', '1989-01-01', '2345', '8974', @USER_NAME, @USER_NAME, 11),
('kishore_hsid', 'Kishore', 'Narni', 'kishore@gmail.com', '1988-01-01', '23543', '8967', @USER_NAME, @USER_NAME, 12),
('srikanth_hsid', 'Srikanth', 'Gajjelli', 'srikanth@gmail.com', '1990-05-03', '2546', '8765', @USER_NAME, @USER_NAME, 1),
('shiva_hsid', 'Shiva', 'Gattu', 'shiva@gmail.com', '1990-08-11', '2352436', '976675', @USER_NAME, @USER_NAME, 2);


INSERT INTO enbl_dsbl_rsn
(REASON, RSN_TYP_CD, CREAT_BY, UPDT_BY)
VALUES
('Reason 11', 'S', @USER_NAME, @USER_NAME),
('Reason 22', 'P', @USER_NAME, @USER_NAME),
('Reason 33', 'S', @USER_NAME, @USER_NAME),
('Reason 44', 'P', @USER_NAME, @USER_NAME),
('Reason 55', 'S', @USER_NAME, @USER_NAME),
('Reason 66', 'P', @USER_NAME, @USER_NAME);


INSERT INTO enbl_dsbl_msg
(MESSAGE, CREAT_BY, UPDT_BY)
VALUES
('Message 1', @USER_NAME, @USER_NAME),
('Message 2', @USER_NAME, @USER_NAME),
('Message 3', @USER_NAME, @USER_NAME),
('Message 4', @USER_NAME, @USER_NAME),
('Message 5', @USER_NAME, @USER_NAME),
('Message 6', @USER_NAME, @USER_NAME),
('Message 7', @USER_NAME, @USER_NAME),
('Message 8', @USER_NAME, @USER_NAME),
('Message 9', @USER_NAME, @USER_NAME),
('Message 10', @USER_NAME, @USER_NAME);


SET @PROJECTLOOP =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='PROJECTLOOP');
SET @OSP =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='OSP');
SET @MYUHC =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='MYUHC');
SET @MNR =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='MNR');
SET @MEDIGOLD =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='MEDIGOLD');
SET @LEVEL2 =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='LEVEL2');
SET @LAWW =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='LAWW');
SET @HSB =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='HSB');
SET @FH =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='FH');
SET @ECONSENT =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='ECONSENT');
SET @CAP =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='CAP');
SET @AHC =(SELECT PRTL_ID FROM PRTL WHERE PRTL_SHRT_NM='AHC');

SET @MESSAGE1 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 1');
SET @MESSAGE2 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 2');
SET @MESSAGE3 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 3');
SET @MESSAGE4 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 4');
SET @MESSAGE5 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 5');
SET @MESSAGE6 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 6');
SET @MESSAGE7 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 7');
SET @MESSAGE8 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 8');
SET @MESSAGE9 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 9');
SET @MESSAGE10 = (SELECT ENBL_DSBL_MSG_ID FROM ENBL_DSBL_MSG WHERE MESSAGE='MESSAGE 10');

INSERT INTO PRTL_MSG_RSN_MAPPING
(PRTL_ID, ENBL_DSBL_MSG_ID, RSN_TYP_CD, CREAT_BY, UPDT_BY)
VALUES
(@PROJECTLOOP, @MESSAGE1, 'P', @USER_NAME, @USER_NAME),
(@PROJECTLOOP, @MESSAGE2, 'S', @USER_NAME, @USER_NAME),
(@OSP, @MESSAGE3, 'P', @USER_NAME, @USER_NAME),
(@OSP, @MESSAGE4, 'S', @USER_NAME, @USER_NAME),
(@MYUHC, @MESSAGE5, 'P', @USER_NAME, @USER_NAME),
(@MYUHC, @MESSAGE6, 'S', @USER_NAME, @USER_NAME),
(@MNR, @MESSAGE7, 'P', @USER_NAME, @USER_NAME),
(@MNR, @MESSAGE8, 'S', @USER_NAME, @USER_NAME),
(@MEDIGOLD, @MESSAGE9, 'P', @USER_NAME, @USER_NAME),
(@MEDIGOLD, @MESSAGE10, 'S', @USER_NAME, @USER_NAME),
(@LEVEL2, @MESSAGE1, 'P', @USER_NAME, @USER_NAME),
(@LEVEL2, @MESSAGE2, 'S', @USER_NAME, @USER_NAME),
(@LAWW, @MESSAGE3, 'P', @USER_NAME, @USER_NAME),
(@LAWW, @MESSAGE4, 'S', @USER_NAME, @USER_NAME),
(@HSB, @MESSAGE5, 'P', @USER_NAME, @USER_NAME),
(@HSB, @MESSAGE6, 'S', @USER_NAME, @USER_NAME),
(@FH, @MESSAGE7, 'P', @USER_NAME, @USER_NAME),
(@FH, @MESSAGE8, 'S', @USER_NAME, @USER_NAME),
(@ECONSENT, @MESSAGE9, 'P', @USER_NAME, @USER_NAME),
(@ECONSENT, @MESSAGE10, 'S', @USER_NAME, @USER_NAME),
(@CAP, @MESSAGE1, 'P', @USER_NAME, @USER_NAME),
(@CAP, @MESSAGE2, 'S', @USER_NAME, @USER_NAME),
(@AHC, @MESSAGE3, 'P', @USER_NAME, @USER_NAME),
(@AHC, @MESSAGE4, 'S', @USER_NAME, @USER_NAME);




SET @ANIL_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Anil' AND  MDM_LST_NM = 'Bandari');
SET @MANASVI_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Manasvi' AND  MDM_LST_NM = 'Bandari');
SET @HITHIKSHA_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Hithiksha' AND  MDM_LST_NM = 'Bandari');
SET @BUDDODU_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Buddodu' AND  MDM_LST_NM = 'Bandari');
SET @KETHAMMA_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Kethamma' AND  MDM_LST_NM = 'Bandari');
SET @RAJU_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Raju' AND  MDM_LST_NM = 'Bandari');
SET @MAMATHA_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Mamatha' AND  MDM_LST_NM = 'Bandari');
SET @JASHMITHA_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Jashmitha' AND  MDM_LST_NM = 'Bandari');
SET @JASMANTH_MBR_PRVSN_ID = (SELECT PRVSN_MBR_ID FROM MBR WHERE MDM_FST_NM = 'Jasmanth' AND  MDM_LST_NM = 'Bandari');

INSERT INTO MBR_PRTL
(PRTL_ID, MBR_PRTL_FST_NM, MBR_PRTL_LST_NM, MBR_PRTL_DOB, MBR_PRTL_SBSCR_ID, MBR_PRTL_POL_NBR, MBR_PRTL_ZIP_CD, PRVSN_MBR_ID, CREAT_BY, UPDT_BY)
VALUES
(@PROJECTLOOP, 'Anil', 'Bandari', '1990-05-11', '1234', '4321', '506366', @ANIL_MBR_PRVSN_ID, @USER_NAME, @USER_NAME),
(@OSP, 'Manasvi', 'Bandari', '1998-08-15', '5456', '5658', '506366', @MANASVI_MBR_PRVSN_ID, @USER_NAME, @USER_NAME),
(@MYUHC, 'Hithiksha', 'Bandari', '2020-10-23', '5456', '86546', '506366', @HITHIKSHA_MBR_PRVSN_ID, @USER_NAME, @USER_NAME),
(@MNR, 'Buddodu', 'Bandari', '2022-04-19', '238', '56s4ds', '506366', @BUDDODU_MBR_PRVSN_ID, @USER_NAME, @USER_NAME),
(@MEDIGOLD, 'Kethamma', 'Bandari', '1970-01-01', '7634', '8875', '506366', @KETHAMMA_MBR_PRVSN_ID, @USER_NAME, @USER_NAME),
(@LEVEL2, 'Raju', 'Bandari', '1985-01-01', '3f34b', '675', '506366', @RAJU_MBR_PRVSN_ID, @USER_NAME, @USER_NAME),
(@LAWW, 'Mamatha', 'Bandari', '1986-01-01', '454', '768546', '506366', @MAMATHA_MBR_PRVSN_ID, @USER_NAME, @USER_NAME),
(@HSB, 'Jashmitha', 'Bandari', '2006-06-22', '7434', '7865', '506366', @JASHMITHA_MBR_PRVSN_ID, @USER_NAME, @USER_NAME),
(@FH, 'Jasmanth', 'Bandari', '2010-04-24', '54432', '96756', '506366', @JASMANTH_MBR_PRVSN_ID, @USER_NAME, @USER_NAME);



